Animals.Client/Animals.Client/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Animals.Client.Xamarin"
             xmlns:stringResource="clr-namespace:Animals.Client.Resource;assembly=Animals.Client.Resource"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Animals.Client.Views.DetailPage"
             Title="{Binding Title}">
    
    <StackLayout>
        <ScrollView>
            <StackLayout  BackgroundColor="{StaticResource BgColor}">
                <controls:CarouselViewControl Orientation="Horizontal" 
                                              HeightRequest="300"
                                              InterPageSpacing="10" 
                                              Position="{Binding myPosition}" 
                                              ItemsSource="{Binding ImageURL}" 
                                              VerticalOptions="FillAndExpand" 
                                              HorizontalOptions="FillAndExpand"
                                              IndicatorsTintColor="Silver"
                                              ShowArrows="False"
                                              ShowIndicators="True"
                                              CurrentPageIndicatorTintColor="RosyBrown">
                    <controls:CarouselViewControl.ItemTemplate >
                        <DataTemplate>
                            <ContentView>
                                <Image Source="{Binding ImgPath}" Aspect="AspectFit">
                                </Image>
                            </ContentView>
                        </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>
                <StackLayout>
                    <Label Text="THÔNG TIN CHUNG" Style ="{StaticResource BigTitleStyle}"/>
                    <Label Text="{Static stringResource:UI.Detail_Science_Name}"  Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding TenKh}"/>
                    <Label Text="{Static stringResource:UI.Detail_Normal_Name}"  Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding TenThuong}"/>
                    <Label Text="{Static stringResource:UI.Detail_English_Name}" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding TenTiengAnh}"/>
                    <Label Text="{Static stringResource:UI.Detail_Kingdom}" Style="{StaticResource TitleStyle}" />

                    <Label Text="{Static stringResource:UI.Detail_PhylumDivisio}" Style="{StaticResource TitleStyle}" />

                    <Label Text="{Static stringResource:UI.Detail_Class}" Style="{StaticResource TitleStyle}" />

                    <Label Text="{Static stringResource:UI.Detail_Order}" Style="{StaticResource TitleStyle}" />

                    <Label Text="{Static stringResource:UI.Detail_Family}" Style="{StaticResource TitleStyle}" />

                    <Label Text="{Static stringResource:UI.Detail_Genus}" Style="{StaticResource TitleStyle}" />
                    <Label Text="{Binding ThuocChi}"/>
                    <Label Text="{Static stringResource:UI.Detail_Status}"  Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding TTBaoTon}"/>
                    <Label Text="THÔNG TIN CHI TIẾT" Style ="{StaticResource BigTitleStyle}"/>
                    <Label Text="{Static stringResource:UI.Detail_Distribution}" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding PhanBo}"/>
                    <Label Text="{Static stringResource:UI.Detail_Morphological_Characteristics}" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding DdHinhThai}"/>
                    <Label Text="{Static stringResource:UI.Detail_Biological_Characteristics}" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding DdSinhHoc}"/>
                    <Label Text="{Static stringResource:UI.Detail_Reproductive_Behavior}" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding TtSinhSan}"/>
                    <Label Text="{Static stringResource:UI.Detail_Living_Environment}" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding MtSong}"/>
                    <Label Text="{Static stringResource:UI.Detail_Danger_Level}" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding DoNguyHiem}"/>
                    <Label Text="{Static stringResource:UI.Detail_Worth_Using}" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding GtSuDung}"/>
                    <Label Text="{Static stringResource:UI.Detail_Color_Condition}" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding TinhTrangMau}"/>
                    <Label Text="{Static stringResource:UI.Detail_Color_Storage}" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding NoiTruMau}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <forms:CustomMapView Locations="{Binding Locations}" HeightRequest="500"/>
    </StackLayout>
</ContentPage>