Animals.Client/Animals.Client/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Animals.Client.Views.HomePage"
             xmlns:b1="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:Animals.Client.Converters"
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}"
             x:Name="Home">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextChangedConverter x:Key="TextChangedConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan QRCode"
                     Command="{Binding ScanQRCommand}"/>
        <ToolbarItem Text="Filter"
                     Command="{Binding FilterCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search items.." Text="{Binding SearchText}"/>
            <ListView ItemsSource="{Binding DataSource}"
                      SelectionMode="None"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Key}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsBusy}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource ="{Binding AvatarUrl}"
                                   Text="{Binding TenKh}" TextColor="#00405d" Height="18"
                                   Command="{Binding BindingContext.ShowDetailCommand, Source={x:Reference Home}}"
                                   CommandParameter="{Binding .}"
                                   Detail="{Binding TenThuong}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Button Text="Refresh" Command="{Binding RefreshCommand}" IsVisible="{Binding IsVisibleRefresh}"/>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>