Animals.Client/Animals.Client/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Animals.Client.Views.HomePage"
             xmlns:b1="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:Animals.Client.Converters"
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}"
             x:Name="Home">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextChangedConverter x:Key="TextChangedConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="8" >
                <Button Text="Scan QRCode" 
                        TextColor="#fff"
                        x:Name="Scan" 
                        BackgroundColor="Teal"
                        Command="{Binding ScanQRCommand}"/>
                <SearchBar Placeholder="Search items.." Text="{Binding SearchText}">
                    <SearchBar.Behaviors>
                        <b1:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}" EventArgsConverter="{StaticResource TextChangedConverter}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
                <ListView ItemsSource="{Binding DataSource}"
                          SelectedItem="{Binding Selected}"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource ="{Binding ImageURL}"
                                      Text="{Binding TenKh}" TextColor="#00405d" Height="15"
                                      Command="{Binding BindingContext.ShowDetailCommand, Source={x:Reference Home}}"
                                      CommandParameter="{Binding .}"
                                      Detail="{Binding TenThuong}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Button Text="Refresh" Command="{Binding RefreshCommand}" IsVisible="{Binding IsVisibleRefresh}"/>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>