Animals.Client/Animals.Client/Views/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:mobile="clr-namespace:ZXing.Mobile;assembly=ZXing.Net.Mobile.Core"
             x:Class="Animals.Client.Views.ScannerPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <mobile:MobileBarcodeScanningOptions x:Key="MobileBarcodeScanningOptions"
                                                 DelayBetweenAnalyzingFrames="5"
                                                 DelayBetweenContinuousScans="5"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Flash" Command="{Binding TurnOnFlashCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <zxing:ZXingScannerView IsTorchOn="{Binding IsTurnOnFlash}"
                                    Options="{StaticResource MobileBarcodeScanningOptions}"
                                    IsScanning="{Binding IsScanning}" 
                                    IsAnalyzing="{Binding IsAnalyzing}" 
                                    Result="{Binding Result, Mode=TwoWay}" 
                                    ScanResultCommand="{Binding OnBarcodeScannedCommand}"/>
            <zxing:ZXingDefaultOverlay x:Name="scanOverlay"
                                       TopText="Hold your phone up to the barcode" 
                                       BottomText="Scanning will happen automatically" 
                                       ShowFlashButton="false" 
                                       Opacity="0.9"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>